# Sumo Logic
# Please replace <YOUR SUMO ACCESS ID> (including brackets) with your Sumo Access ID. https://help.sumologic.com/Manage/Security/Access-Keys
access_id           = "su3UJ7JUUcRAWz"
# Please replace <YOUR SUMO ACCESS KEY> (including brackets) with your Sumo Access KEY.
access_key          = "25TAM0tmLbkmlI9EPn8KurKtXNHlj2m5d0Xaq4sCRr4YBc2tYawgllt1ojUBKFOA"
# Please update with your deployment, refer: https://help.sumologic.com/APIs/General-API-Information/Sumo-Logic-Endpoints-and-Firewall-Security
environment         = "us2"
# This flag determines whether to enable all monitors or not.
monitors_disabled   = true
# The Sumo Logic monitors will be installed in a folder specified by this value.
folder              = "MariaDB-test"
# Sumo Logic MariaDB. For eg: dbsystem=MariaDB.prod.01
mariadb_data_source = ""
